# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
altair=4.2.0=pyhd8ed1ab_1
argon2-cffi=21.3.0=pyhd8ed1ab_0
argon2-cffi-bindings=21.2.0=py39hb82d6ee_2
arrow-cpp=8.0.0=py39hbd6f097_0
asttokens=2.0.5=pyhd8ed1ab_0
attrs=21.4.0=pyhd8ed1ab_0
aws-c-common=0.4.57=ha925a31_1
aws-c-event-stream=0.1.6=hd77b12b_5
aws-checksums=0.1.9=ha925a31_0
aws-sdk-cpp=1.8.185=hd77b12b_0
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=py_2
backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
beautifulsoup4=4.11.1=pyha770c72_0
blas=1.0=mkl
bleach=5.0.1=pyhd8ed1ab_0
blinker=1.4=py_1
boost-cpp=1.79.0=h9f4b32c_0
bottleneck=1.3.5=py39h080aedc_0
brotli=1.0.9=h8ffe710_7
brotli-bin=1.0.9=h8ffe710_7
brotlipy=0.7.0=py39hb82d6ee_1004
bzip2=1.0.8=h8ffe710_4
c-ares=1.18.1=h8ffe710_0
ca-certificates=2022.6.15=h5b45459_0
cachetools=5.0.0=pyhd8ed1ab_0
certifi=2022.6.15=py39hcbf5309_0
cffi=1.15.1=py39h0878f49_0
charset-normalizer=2.1.0=pyhd8ed1ab_0
click=7.1.2=pyh9f0ad1d_0
colorama=0.4.5=pyhd8ed1ab_0
commonmark=0.9.1=py_0
cryptography=37.0.4=py39h7bc7c5c_0
cycler=0.11.0=pyhd8ed1ab_0
dataclasses=0.8=pyhc8e2a94_3
debugpy=1.6.0=py39h415ef7b_0
decorator=5.1.1=pyhd8ed1ab_0
defusedxml=0.7.1=pyhd8ed1ab_0
entrypoints=0.4=pyhd8ed1ab_0
executing=0.8.3=pyhd8ed1ab_0
flit-core=3.7.1=pyhd8ed1ab_0
fonttools=4.34.4=py39hb82d6ee_0
freetype=2.10.4=h546665d_1
future=0.18.2=py39hcbf5309_5
gflags=2.2.2=ha925a31_1004
gitdb=4.0.9=pyhd8ed1ab_0
gitpython=3.1.27=pyhd8ed1ab_0
glog=0.6.0=h4797de2_0
icu=68.2=h0e60522_0
idna=3.3=pyhd8ed1ab_0
importlib-metadata=4.11.4=py39hcbf5309_0
importlib_resources=5.8.0=pyhd8ed1ab_0
intel-openmp=2021.4.0=haa95532_3556
ipykernel=6.15.1=pyh025b116_0
ipython=8.4.0=py39hcbf5309_0
ipython_genutils=0.2.0=py_1
ipywidgets=7.7.1=pyhd8ed1ab_0
jedi=0.18.1=py39hcbf5309_1
jinja2=3.1.2=pyhd8ed1ab_1
jpeg=9e=h8ffe710_2
jsonschema=4.6.2=pyhd8ed1ab_0
jupyter_client=7.3.4=pyhd8ed1ab_0
jupyter_core=4.10.0=py39hcbf5309_0
jupyterlab_pygments=0.2.2=pyhd8ed1ab_0
jupyterlab_widgets=1.1.1=pyhd8ed1ab_0
kiwisolver=1.4.3=py39h2e07f2f_0
krb5=1.19.3=h1176d77_0
lcms2=2.12=h2a16943_0
lerc=3.0=h0e60522_0
libbrotlicommon=1.0.9=h8ffe710_7
libbrotlidec=1.0.9=h8ffe710_7
libbrotlienc=1.0.9=h8ffe710_7
libclang=11.1.0=default_h5c34c98_1
libcurl=7.83.1=h789b8ee_0
libdeflate=1.12=h8ffe710_0
libpng=1.6.37=h1d00b33_3
libprotobuf=3.20.1=h7755175_0
libsodium=1.0.18=h8d14728_1
libssh2=1.10.0=h680486a_2
libthrift=0.15.0=h636ae23_1
libtiff=4.4.0=h2ed3b44_1
libwebp=1.2.2=h57928b3_0
libwebp-base=1.2.2=h8ffe710_1
libxcb=1.13=hcd874cb_1004
libzlib=1.2.12=h8ffe710_1
lz4-c=1.9.3=h8ffe710_1
m2w64-gcc-libgfortran=5.3.0=6
m2w64-gcc-libs=5.3.0=7
m2w64-gcc-libs-core=5.3.0=7
m2w64-gmp=6.1.0=2
m2w64-libwinpthread-git=5.0.0.4634.697f757=2
markupsafe=2.1.1=py39hb82d6ee_1
matplotlib=3.5.2=py39hcbf5309_0
matplotlib-base=3.5.2=py39h581301d_0
matplotlib-inline=0.1.3=pyhd8ed1ab_0
mistune=0.8.4=py39hb82d6ee_1005
mkl=2021.4.0=haa95532_640
mkl-service=2.4.0=py39h2bbff1b_0
mkl_fft=1.3.1=py39h277e83a_0
mkl_random=1.2.2=py39hf11a4ad_0
msys2-conda-epoch=20160418=1
munkres=1.1.4=pyh9f0ad1d_0
nbclient=0.6.6=pyhd8ed1ab_0
nbconvert=6.5.0=pyhd8ed1ab_0
nbconvert-core=6.5.0=pyhd8ed1ab_0
nbconvert-pandoc=6.5.0=pyhd8ed1ab_0
nbformat=5.4.0=pyhd8ed1ab_0
nest-asyncio=1.5.5=pyhd8ed1ab_0
notebook=6.4.12=pyha770c72_0
numexpr=2.8.3=py39hb80d3ca_0
numpy=1.22.3=py39h7a0a035_0
numpy-base=1.22.3=py39hca35cd5_0
openjpeg=2.4.0=hb211442_1
openssl=1.1.1q=h8ffe710_0
packaging=21.3=pyhd3eb1b0_0
pandas=1.4.2=py39hd77b12b_0
pandoc=2.18=h57928b3_0
pandocfilters=1.5.0=pyhd8ed1ab_0
parso=0.8.3=pyhd8ed1ab_0
pickleshare=0.7.5=py_1003
pillow=9.2.0=py39ha53f419_0
pip=21.2.4=py39haa95532_0
prometheus_client=0.14.1=pyhd8ed1ab_0
prompt-toolkit=3.0.30=pyha770c72_0
protobuf=3.20.1=py39hcbf5309_0
psutil=5.9.1=py39hb82d6ee_0
pthread-stubs=0.4=hcd874cb_1001
pure_eval=0.2.2=pyhd8ed1ab_0
pyarrow=8.0.0=py39h953b917_0
pycparser=2.21=pyhd8ed1ab_0
pydeck=0.7.1=pyh6c4a22f_0
pygments=2.12.0=pyhd8ed1ab_0
pympler=0.9=pyh9f0ad1d_0
pyopenssl=22.0.0=pyhd8ed1ab_0
pyparsing=3.0.4=pyhd3eb1b0_0
pyqt=5.12.3=py39hb0d2dfa_4
pyqt5-sip=4.19.18=pypi_0
pyqtchart=5.12=pypi_0
pyqtwebengine=5.12.1=pypi_0
pyrsistent=0.18.1=py39hb82d6ee_1
pysocks=1.7.1=py39hcbf5309_5
python=3.9.12=h6244533_0
python-dateutil=2.8.2=pyhd3eb1b0_0
python-fastjsonschema=2.15.3=pyhd8ed1ab_0
python-tzdata=2022.1=pyhd8ed1ab_0
python_abi=3.9=2_cp39
pytz=2022.1=py39haa95532_0
pytz-deprecation-shim=0.1.0.post0=py39hcbf5309_2
pywin32=303=py39hb82d6ee_0
pywinpty=2.0.2=py39h5da7b33_0
pyyaml=6.0=py39hb82d6ee_4
pyzmq=23.2.0=py39he46f08e_0
qt=5.12.9=h5909a2a_4
re2=2022.04.01=h0e60522_0
requests=2.28.1=pyhd8ed1ab_0
rich=12.4.4=pyhd8ed1ab_0
semver=2.13.0=pyh9f0ad1d_0
send2trash=1.8.0=pyhd8ed1ab_0
setuptools=61.2.0=py39haa95532_0
six=1.16.0=pyhd3eb1b0_1
smmap=3.0.5=pyh44b312d_0
snappy=1.1.9=h82413e6_1
soupsieve=2.3.1=pyhd8ed1ab_0
sqlite=3.38.5=h2bbff1b_0
stack_data=0.3.0=pyhd8ed1ab_0
streamlit=1.10.0=pyhd8ed1ab_1
terminado=0.15.0=py39hcbf5309_0
tinycss2=1.1.1=pyhd8ed1ab_0
tk=8.6.12=h8ffe710_0
toml=0.10.2=pyhd8ed1ab_0
toolz=0.11.2=pyhd8ed1ab_0
tornado=6.2=py39hb82d6ee_0
traitlets=5.3.0=pyhd8ed1ab_0
typing_extensions=4.3.0=pyha770c72_0
tzdata=2022a=hda174b7_0
tzlocal=4.2=py39hcbf5309_1
unicodedata2=14.0.0=py39hb82d6ee_1
urllib3=1.26.10=pyhd8ed1ab_0
utf8proc=2.6.1=h2bbff1b_0
validators=0.18.2=pyhd3deb0d_0
vc=14.2=h21ff451_1
vs2015_runtime=14.27.29016=h5e58377_2
watchdog=2.1.9=py39hcbf5309_0
wcwidth=0.2.5=pyh9f0ad1d_2
webencodings=0.5.1=py_1
wheel=0.37.1=pyhd3eb1b0_0
widgetsnbextension=3.6.1=pyha770c72_0
win_inet_pton=1.1.0=py39hcbf5309_4
wincertstore=0.2=py39haa95532_2
winpty=0.4.3=4
xorg-libxau=1.0.9=hcd874cb_0
xorg-libxdmcp=1.1.3=hcd874cb_0
xz=5.2.5=h62dcd97_1
yaml=0.2.5=h8ffe710_2
zeromq=4.3.4=h0e60522_1
zipp=3.8.0=pyhd8ed1ab_0
zlib=1.2.12=h8ffe710_1
zstd=1.5.2=h6255e5f_2
